import React, { useEffect } from 'react';
import { Routes, Route, useLocation } from 'react-router-dom';

// Layouts
import Navbar from './shared/layouts/Navbar';
import Footer from './shared/layouts/Footer';

// Pages
import Home from './features/home';
import Sports from './features/sports';
import About from './features/about';
import Projects from './features/projects';
import Contact from './features/contact';
import Resume from './features/resume';
import Journey from './features/journey';

// Language Context
import { LanguageProvider } from './shared/context/LanguageContext';

function App() {
  const location = useLocation();

  // Scroll to top on route change
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [location.pathname]);

  return (
    <LanguageProvider>
      <div className="flex flex-col min-h-screen">
        <Navbar />
        <main className="flex-grow">
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/sports" element={<Sports />} />
            <Route path="/about" element={<About />} />
            <Route path="/projects" element={<Projects />} />
            <Route path="/resume" element={<Resume />} />
            <Route path="/contact" element={<Contact />} />
            <Route path="/journey" element={<Journey />} />
          </Routes>
        </main>
        <Footer />
      </div>
    </LanguageProvider>
  );
}

export default App; 